<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="1w=g98{KbLyyDgP{AhQr" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="7%P5i7.s3RE8y,Tjk%cj"><value name="img"><shadow type="background_image_picker" id="$X}y=YPiMXdrIDgpml?X"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................ddddddddddddddddddd.......................................................................
..................................................................ddddddddddddddddddddddddddd...................................................................
...............................................................ddddddddddddddddddddddddddddddddd................................................................
............................................................ddddddddddddddddddddddddddddddddddddddd.............................................................
..........................................................ddddddddddddddddddddddddddddddddddddddddddd...........................................................
........................................................ddddddddddddddddddddddddddddddddddddddddddddddd.........................................................
......................................................ddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................
.....................................................ddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................
...................................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd....................................................
..................................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...................................................
.................................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..................................................
...............................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................................
..............................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...............................................
.............................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..............................................
............................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.............................................
...........................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd............................................
..........................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...........................................
..........................................dddddddddddfffffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...........................................
.........................................ddddddddddfffffffffffdddddddddddddddddddddddddddddddddfffffffdddddddddddddddd..........................................
........................................ddddddddddfffffffffffffddddddddddddddddddddddddddddddfffffffffffddddddddddddddd.........................................
.......................................dddddddddddfffffffffffffdddddddddddddddddddddddddddddfffffffffffffddddddddddddddd........................................
.......................................ddddddddddfffffffffffffffddddddddddddddddddddddddddddfffffffffffffddddddddddddddd........................................
......................................dddddddddddfffffffffffffffdddddddddddddddddddddddddddfffffffffffffffddddddddddddddd.......................................
.....................................ddddddddddddfffffffffffffffdddddddddddddddddddddddddddfffffffffffffffdddddddddddddddd......................................
.....................................ddddddddddddfffffffffffffffdddddddddddddddddddddddddddfffffffffffffffdddddddddddddddd......................................
....................................dddddddddddddffffffff1111111dddddddddddddddddddddddddddfffffffffffffffddddddddddddddddd.....................................
....................................dddddddddddddffffffff1111111ddddddddddddddddddddddddddd1111111ffffffffddddddddddddddddd.....................................
...................................ddddddddddddddffffffff1111111ddddddddddddddddddddddddddd1111111ffffffffdddddddddddddddddd....................................
...................................dddddddddddddddfffffff111111dddddddddddddddddddddddddddd1111111ffffffffdddddddddddddddddd....................................
..................................ddddddddddddddddfffffff111111ddddddddddddddddddddddddddddd111111fffffffdddddddddddddddddddd...................................
..................................dddddddddddddddddffffff11111dddddddddddddddddddddddddddddd111111fffffffdddddddddddddddddddd...................................
..................................dddddddddddddddddddfffff11ddddddddddddddddddddddddddddddddd11111ffffffddddddddddddddddddddd...................................
.................................dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111ffffdddddddddddddddddddddddd..................................
.................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..................................
.................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..................................
................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.................................
................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.................................
................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.................................
................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.................................
................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.................................
................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.................................
................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.................................
.................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..................................
.................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..................................
.................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..................................
..................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...................................
..................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...................................
..................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...................................
...................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd....................................
...................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd....................................
....................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.....................................
....................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.....................................
.....................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................
.....................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................
......................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................
.......................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd........................................
.......................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd........................................
........................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.........................................
.........................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..........................................
..........................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...........................................
..........................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...........................................
...........................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd............................................
............................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.............................................
.............................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..............................................
..............................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...............................................
...............................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................................
.................................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..................................................
..................................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...................................................
...................................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd....................................................
.....................................................ddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................
......................................................ddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................
........................................................ddddddddddddddddddddddddddddddddddddddddddddddd.........................................................
..........................................................ddddddddddddddddddddddddddddddddddddddddddd...........................................................
............................................................ddddddddddddddddddddddddddddddddddddddd.............................................................
...............................................................ddddddddddddddddddddddddddddddddd................................................................
..................................................................ddddddddddddddddddddddddddd...................................................................
......................................................................ddddddddddddddddddd.......................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$X}y=YPiMXdrIDgpml?X"}}</data></shadow></value></block></statement></block></xml>